# ✅ WALLET SETTINGS
PRIVATE_KEY=NFZyczFYdldiVjY4dHdmcWZ3TkVlY0pteVkzdEdraWVuRXBLeGgxY0o0Uk5HNlNRUkQ0aG4yakt6YkRpVUt6QTRWQTFWTU1ocndWMWE3RkpuUDd5dkU5ag==

# ✅ RPC CONNECTION (Gebruik mainnet)
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# ✅ GENERAL BOT SETTINGS
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=1
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false

# ✅ TRANSACTION EXECUTOR
TRANSACTION_EXECUTOR=default
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
CUSTOM_FEE=0.006

# ✅ AUTO BUY SETTINGS
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# ✅ AUTO SELL SETTINGS
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20
TRAILING_STOP_LOSS=true
SKIP_SELLING_IF_LOST_MORE_THAN=90
SELL_SLIPPAGE=20

# ✅ SCAM FILTERS
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
